.font-roboto {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  outline: none !important;
}


html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: #e6e6e6;
  margin: 0 0;

  .font-roboto;
}

main {
  width: 100%;
  min-height: 100%;
  background: #e6e6e6;
}

