.lawyer-book {

  .book-detail {
    clear: both;
    width: 100%;
    margin-top: 20px;
    display: inline-block;

    form {
      width: 80%;

      .sum {
        font-weight: 400;
        color: #8BC34A;
      }
      
      .topup {
        color: #FFC107;
        font-weight: 400;
      }
    }
  }

}