body[data-template="regis"] {
  #frmRegis {
    width: 70%;
    margin: 20px auto 0;
    h3 {
      font-weight: 300;
      text-align: center;
      margin: 0 auto;
      padding: 20px 0;
      color: #3F51B5;
    }

    label {
      font-weight: 300;
    }
  }
}